<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first personal website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="Top_banner">
        <div class="Half-width">
            <h3>Hello I'm</h4>
                <h2>Spider Man</h2>
                <p>You might saw me jumping,climbing buildings and stopping trains But nobody pays me a dime for that work.</p>
                <a class="link_button" target="_blank" href="https://www.linkedin.com/in/afia-anjum-shampa-783b891a0/">HIRE ME</a>
        </div>
        <div class= "Half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <section class="mid_banner">
        <div class= "Half-width">
            <img src="images/peter_dream.png" alt="">
        </div> 
        <div class="Half-width">
            <h2 ><span class="color_black">Biography</span></h2>
            <p>I am Spider Man .I am a student of CSE. I have completed my graduation just few days before.NOw I am learning web development, and want to be  a world class developer.</p>
            <a class="link_button" target="_blank" href="https://www.linkedin.com/in/afia-anjum-shampa-783b891a0/">Download CV</a>   
                

    </section>
    <section class="bottom_banner">
        <h2 id="position">My Latest Work</h2>
        <div class="Half-third-width">
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class="Half-third-width">
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="Half-third-width">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="footer_banner">
        <div class="Half_height">
            <h2>What Are Clint Say?</h2>
            <h5>Bruce Mocci<br><span class="Font_size">founder and CEO</span> </h5>
        
            <p>learn web development.Build your career.Make sure Your life is going well.<br>so make sure you are learning for developing your skill very well.</p>
            
        </div>
        <div class="Half_height">
            <a class="link_button_new"  target="_blank" href="https://www.programming-hero.com/"><span class="Font_size">Leave me a message in the </span>programming.hero1@gmail.com </a>
        </div>
        <footer>
            <p>programming-hero initiative@2020 join us soon</p>
        </footer>
       
       
        

    </section>

    
</body>
</html>